1412133352317	Move file
1412133353528	Move folder
1412205732922	Move compilation unit
1412275374153	Delete element
1412319955054	Rename type 'handShake'
1412320046373	Rename type 'downloader'
1412320725040	Rename type 'findPeer'
1412321412221	Rename type 'handshake'
1412321510633	Move compilation unit
1412323217335	Rename type 'TrackerRequest'
1412351067439	Delete element
1412351077871	Delete element
1412372439636	Rename type 'PeerWire'
1412387950278	Delete elements
1412388439125	Delete element
